# ExamSys

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ExamSys/: ApplicationRunnerInit.java  ExamSysApplication.java
src/main/java/com/example/ExamSys/config/: AliyunSmsCodeProperties.java  Constants.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/ExamSys/controller/: AccountController.java  AdminController.java  DefaultController.java  ExamAnswerController.java  ExamHistoryController.java  ExamMarkingController.java  ExcellentProductionController.java  LoginController.java  MailController.java  PaperListController.java  PersonController.java  ProductionController.java  QuestionBankController.java  QuestionCompositionController.java
src/main/java/com/example/ExamSys/dao/: AuthorityRepository.java  ExcellentProductionRepository.java  PersonRepository.java  ProductionRepository.java  QuestionAnswerRepository.java  QuestionBankRepository.java  QuestionChoiceRepository.java  QuestionJudgmentRepository.java  QuestionListRepository.java  QuestionShortRepository.java  QuestionShowRepository.java  StudentRepository.java  TeacherRepository.java  TranscriptRepository.java  UserRepository.java
src/main/java/com/example/ExamSys/domain/: Authority.java  Choice.java  Exam_div.java  Exam_sum.java  ExcellentProduction.java  Person.java  Production.java  Question.java  QuestionAnswer.java  QuestionBank.java  QuestionChoice.java  QuestionChoice_multi.java  QuestionJudgment.java  QuestionList.java  QuestionShort.java  QuestionShow.java  Student.java  Teacher.java  Transcript.java  User.java  exam.java
src/main/java/com/example/ExamSys/domain/enumeration/: Gender.java  QuestionType.java  UserType.java
src/main/java/com/example/ExamSys/security/: AuthoritiesConstants.java  MyAuthenticationProvider.java  MyUserDetailsService.java  WebInterceptor.java
src/main/java/com/example/ExamSys/service/: MailService.java  PhoneService.java  ProductionService.java  QuestionAnswerService.java  QuestionBankService.java  QuestionChoiceService.java  QuestionJudgmentService.java  QuestionListService.java  QuestionShortService.java  QuestionShowService.java  TranscriptService.java  UserService.java  VerifyService.java
src/main/java/com/example/ExamSys/utils/: MD5Utils.java
src/main/java/com/example/ExamSys/vo/: EmailUserDTO.java  PhoneUserDTO.java  QuestionShortDTO.java  UserDTO.java  UserInfoDTO.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-boot.xml
src/main/resources/static/: contact.html  footer.html  header.html  index.html  login.html  passwordForget.html  portfolio.html  pricing.html  register.html  registerInfo.html  topbar.html  topbarLogin.html  topbarPerson.html
src/main/resources/static/css/: flexslider.css  gallery-1.css  paperCreate.css  person.css  style.css
src/main/resources/static/datatablemedia/: zh_CN.txt
src/main/resources/static/js/: all.js  custom.js  emailCheck.js  passwordForget.js  province.js  uploadImg.js
src/main/resources/static/js/paperCreate/: paperCreate.js
src/main/resources/static/paperCreate/: chooseShow.html  paperAll.html  paperCreate.html  paperList.html  paperListAdmin.html  paperListStudent.html  paperListTeacher.html  paperMark.html  paperNameCreate.html  paperShow.html
src/main/resources/static/peoplemanage/: allStudents.html  allTeachers.html
src/main/resources/static/person/: headerPerson.html  myTests.html  personInfo.html  personInfoEdit.html  radarPaper.html  topbarLogout.html
src/test/java/com/example/ExamSys/: ExamSysApplicationTests.java  myTest.java
