server.port=8080

########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/examsys?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ablockmysql666

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10


########################################################
### Java Persistence Api
########################################################
spring.jpa.database=MYSQL
#spring.jpa.database = SQL_SERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming Strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

########################################################
### Email Verify
########################################################
# email server address
spring.mail.host=smtp.mxhichina.com
#smtp.mxhichina.com
# user
spring.mail.username=ablock@spmbot.com
#ablock@spmbot.com
# password
spring.mail.password=Nju123456@
#Nju123456@
spring.mail.port=80
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=60000
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

########################################################
### Phone Verify
########################################################
# accessId
aliyun.smsCode.accessId=XXX
# accessKey secret
aliyun.smsCode.accessKey=XXX
# regionId
aliyun.smsCode.regionId=XXX
# signName
aliyun.smsCode.signName=XXX
# templateCode
aliyun.smsCode.templateCode=XXX
# version
aliyun.smsCode.version=XXX
# action
aliyun.smsCode.action=XXX
# domain
aliyun.smsCode.domain=XXX

user.smsService.component=aliyunSmcodeService


logging.config=classpath:logback-boot.xml
# active=prod

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb